# used for naming everything
name = default

# number of samples in each iteration
batch_size = 64
# fraction of events to put in the testing sample
test_size = 0.1
# number of batches to process in each epoch
train_iterations = 2500
eval_iterations = 200

# Files used for training
dataset = /wclustre/novapro/R19-11-18-Prod5/mbaird42-trimmed-H5s-for-CVN-training/FD_nominal/
# Fraction of cosmics in the sample
cosmic_fraction = 0.1
scale_dev = 0.1

# Optimizer parameters
learning_rate = 0.05
momentum = 0.9
nesterov = true

# Training parameters
learning_rate_factor = 0.75
learning_rate_patience = 10
early_stopping_patience = 20
checkpoint_period = 5

# For interacting with training files
num_classes = 4
map_location = cvnmap
lab_location = label

# where to store the output
out_directory = logs/
