# used for naming everything
name = default

epochs=3
# number of samples in each iteration
batch_size = 64
# fraction of events to put in the testing sample
test_size = 0.15
# number of batches to process in each epoch
train_iterations = 20
eval_iterations = 10

# Files used for training
dataset = ./data/
#dataset = /wclustre/novapro/R19-11-18-Prod5_fullset/
# Fraction of cosmics in the sample
cosmic_fraction = 0.1
scale_dev = 0.1

# Optimizer parameters
learning_rate = 0.05
momentum = 0.9
nesterov = true

# Training parameters
learning_rate_factor = 1e-4
learning_rate_patience = 10
early_stopping_patience = 20
checkpoint_period = 5

# For interacting with training files
num_classes = 3
map_location = cvnmap
lab_location = label

# where to store the output
out_directory = logs/
